<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Choose Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseListingViewController" customModule="HouseSwiper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-Yd-wxi">
                                <rect key="frame" x="296" y="265" width="30" height="30"/>
                                <connections>
                                    <action selector="reloadCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kg-VO-9Eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Mg4-Yd-wxi" secondAttribute="centerY" constant="20" id="CT8-Wo-8fJ"/>
                            <constraint firstAttribute="centerX" secondItem="Mg4-Yd-wxi" secondAttribute="centerX" constant="-11" id="W4s-Gj-CH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="Mg4-Yd-wxi" id="JM7-QX-Odt"/>
                        <segue destination="zCA-5a-prg" kind="presentation" identifier="contactme" modalTransitionStyle="flipHorizontal" id="88E-NQ-API"/>
                        <segue destination="d4p-9W-fG1" kind="presentation" identifier="test" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="pML-O1-KAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="447"/>
        </scene>
        <!--Contactme View Controller-->
        <scene sceneID="D2c-HZ-fNW">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="zCA-5a-prg" customClass="ContactmeViewController" customModule="HouseSwiper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Px5-lb-vX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jWr-GQ-lQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JmN-8E-nTT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmN-8E-nTT" id="IB2-z3-v9J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="200" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ncJ-jQ-wXc">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncJ-jQ-wXc" id="okn-P8-T6e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RGZ-Np-6dx">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGZ-Np-6dx" id="5V0-mb-YoY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TdQ-v1-V3z">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdQ-v1-V3z" id="RvI-o8-MiW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zCA-5a-prg" id="bSO-HY-e8d"/>
                            <outlet property="delegate" destination="zCA-5a-prg" id="8eB-Tl-7zD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTF" destination="jv4-b9-CoM" id="TAD-Gy-QWq"/>
                        <outlet property="firstNameTF" destination="yVY-XR-joU" id="ZoU-FE-z3l"/>
                        <outlet property="lastNameTF" destination="932-B3-0d4" id="xzV-xY-LQ8"/>
                        <outlet property="submitButton" destination="PlM-Nm-hpd" id="sYP-yh-GEw"/>
                        <outlet property="tview" destination="Px5-lb-vX6" id="uPn-D2-sHw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4T-3W-l84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="453"/>
        </scene>
        <!--Lead Popup View Controller-->
        <scene sceneID="lUm-nY-pP2">
            <objects>
                <viewController id="d4p-9W-fG1" customClass="LeadPopupViewController" customModule="HouseSwiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEP-iF-MnR"/>
                        <viewControllerLayoutGuide type="bottom" id="eER-iH-sWd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5RR-KN-Fkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-MC-r2H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USs-to-1f9">
                                <rect key="frame" x="60" y="120" width="480" height="360"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-XR-joU">
                                        <rect key="frame" x="140" y="67" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qAS-0S-sou"/>
                                            <constraint firstAttribute="height" constant="30" id="rC0-vb-19j"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-b9-CoM">
                                        <rect key="frame" x="140" y="175" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1w1-Us-Kda"/>
                                            <constraint firstAttribute="height" constant="30" id="EwZ-86-sXf"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-Nm-hpd" customClass="LeadsButton" customModule="leads_sdk">
                                        <rect key="frame" x="140" y="270" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.62769931550000002" green="0.79652881620000004" blue="0.92839163540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HMR-lH-BUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="orgid" value="00DB00000001ecZ"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitLead:" destination="d4p-9W-fG1" eventType="touchUpInside" id="csO-hi-woJ"/>
                                            <action selector="submitTapped:" destination="zCA-5a-prg" eventType="touchUpInside" id="kW6-Pr-lp5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="932-B3-0d4">
                                        <rect key="frame" x="140" y="119" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7be-OO-UuD"/>
                                            <constraint firstAttribute="width" constant="200" id="wwE-ci-AfW"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your contact information and an agent will get back to you and into you dream home." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-sT-3xC">
                                        <rect key="frame" x="48" y="12" width="384" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-EH-ePg">
                                        <rect key="frame" x="25" y="7" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5HF-tw-A6V"/>
                                            <constraint firstAttribute="width" constant="20" id="hmq-tj-6QP"/>
                                        </constraints>
                                        <state key="normal" image="x">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="d4p-9W-fG1" eventType="touchUpInside" id="yXG-lU-inC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0049800067209999997" green="0.63012075420000002" blue="0.87748748060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f4k-sT-3xC" firstAttribute="top" secondItem="USs-to-1f9" secondAttribute="top" constant="12" id="0gR-GK-WIB"/>
                                    <constraint firstItem="932-B3-0d4" firstAttribute="centerX" secondItem="USs-to-1f9" secondAttribute="centerX" id="2Hq-aG-sbn"/>
                                    <constraint firstAttribute="height" constant="250" id="3Gx-MX-g6M"/>
                                    <constraint firstItem="jv4-b9-CoM" firstAttribute="leading" secondItem="932-B3-0d4" secondAttribute="leading" id="6NV-cE-hCL"/>
                                    <constraint firstItem="yVY-XR-joU" firstAttribute="centerX" secondItem="USs-to-1f9" secondAttribute="centerX" id="8ob-6U-zIb"/>
                                    <constraint firstItem="XWJ-EH-ePg" firstAttribute="leading" secondItem="USs-to-1f9" secondAttribute="leading" constant="17" id="9GU-lc-KcO"/>
                                    <constraint firstItem="jv4-b9-CoM" firstAttribute="trailing" secondItem="932-B3-0d4" secondAttribute="trailing" id="G9C-GJ-1sr"/>
                                    <constraint firstItem="yVY-XR-joU" firstAttribute="top" secondItem="USs-to-1f9" secondAttribute="top" constant="67" id="NEL-fZ-al8"/>
                                    <constraint firstItem="PlM-Nm-hpd" firstAttribute="centerX" secondItem="USs-to-1f9" secondAttribute="centerX" id="Srl-Bk-k64"/>
                                    <constraint firstItem="f4k-sT-3xC" firstAttribute="width" secondItem="USs-to-1f9" secondAttribute="width" multiplier="0.8" id="VKs-dS-P5D"/>
                                    <constraint firstItem="jv4-b9-CoM" firstAttribute="top" secondItem="USs-to-1f9" secondAttribute="top" constant="175" id="VNN-iY-saC"/>
                                    <constraint firstItem="932-B3-0d4" firstAttribute="leading" secondItem="yVY-XR-joU" secondAttribute="leading" id="XGF-P8-DYI"/>
                                    <constraint firstAttribute="bottom" secondItem="PlM-Nm-hpd" secondAttribute="bottom" constant="60" id="XwP-cC-blO"/>
                                    <constraint firstItem="XWJ-EH-ePg" firstAttribute="top" secondItem="USs-to-1f9" secondAttribute="top" id="YbQ-na-iDR"/>
                                    <constraint firstItem="f4k-sT-3xC" firstAttribute="centerX" secondItem="USs-to-1f9" secondAttribute="centerX" id="YjN-nN-thi"/>
                                    <constraint firstItem="f4k-sT-3xC" firstAttribute="leading" secondItem="XWJ-EH-ePg" secondAttribute="trailing" constant="3" id="cMx-j4-0iH"/>
                                    <constraint firstItem="f4k-sT-3xC" firstAttribute="leading" secondItem="USs-to-1f9" secondAttribute="leading" constant="47" id="gKr-gd-BV9"/>
                                    <constraint firstAttribute="width" constant="250" id="mRt-Pa-gR0"/>
                                    <constraint firstItem="jv4-b9-CoM" firstAttribute="centerX" secondItem="USs-to-1f9" secondAttribute="centerX" id="nu4-wZ-w1H"/>
                                    <constraint firstItem="932-B3-0d4" firstAttribute="top" secondItem="USs-to-1f9" secondAttribute="top" constant="119" id="u2j-Bo-KVJ"/>
                                    <constraint firstItem="932-B3-0d4" firstAttribute="trailing" secondItem="yVY-XR-joU" secondAttribute="trailing" id="wfw-Nr-duV"/>
                                    <constraint firstItem="XWJ-EH-ePg" firstAttribute="top" secondItem="USs-to-1f9" secondAttribute="top" constant="7" id="yDo-ki-8ta"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Gx-MX-g6M"/>
                                        <exclude reference="mRt-Pa-gR0"/>
                                        <exclude reference="9GU-lc-KcO"/>
                                        <exclude reference="YbQ-na-iDR"/>
                                        <exclude reference="gKr-gd-BV9"/>
                                        <exclude reference="XGF-P8-DYI"/>
                                        <exclude reference="wfw-Nr-duV"/>
                                        <exclude reference="6NV-cE-hCL"/>
                                        <exclude reference="G9C-GJ-1sr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="USs-to-1f9" firstAttribute="width" secondItem="5RR-KN-Fkq" secondAttribute="width" multiplier="0.8" id="3B9-gm-ZO6"/>
                            <constraint firstItem="USs-to-1f9" firstAttribute="height" secondItem="5RR-KN-Fkq" secondAttribute="height" multiplier="0.6" id="KNe-rR-kEU"/>
                            <constraint firstItem="USs-to-1f9" firstAttribute="width" secondItem="5RR-KN-Fkq" secondAttribute="height" multiplier="5:12" id="XYV-Wt-tQF"/>
                            <constraint firstItem="USs-to-1f9" firstAttribute="centerY" secondItem="5RR-KN-Fkq" secondAttribute="centerY" id="f7m-Dm-O0K"/>
                            <constraint firstItem="dp0-MC-r2H" firstAttribute="top" secondItem="5RR-KN-Fkq" secondAttribute="topMargin" id="gLw-HA-8eK"/>
                            <constraint firstItem="dp0-MC-r2H" firstAttribute="width" secondItem="5RR-KN-Fkq" secondAttribute="width" id="jo2-ik-MTi"/>
                            <constraint firstItem="dp0-MC-r2H" firstAttribute="leading" secondItem="5RR-KN-Fkq" secondAttribute="leadingMargin" constant="-20" id="lCr-K0-A8W"/>
                            <constraint firstItem="USs-to-1f9" firstAttribute="centerX" secondItem="5RR-KN-Fkq" secondAttribute="centerX" id="rcZ-hc-CIH"/>
                            <constraint firstItem="dp0-MC-r2H" firstAttribute="height" secondItem="5RR-KN-Fkq" secondAttribute="height" id="vkK-nP-12e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XYV-Wt-tQF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="XWJ-EH-ePg" id="sza-Qt-8oo"/>
                        <outlet property="dialogView" destination="USs-to-1f9" id="THl-L7-934"/>
                        <outlet property="emailTF" destination="jv4-b9-CoM" id="7oi-ox-weZ"/>
                        <outlet property="firstNameTF" destination="yVY-XR-joU" id="hC5-MD-NDq"/>
                        <outlet property="lastNameTF" destination="932-B3-0d4" id="51k-cg-9pF"/>
                        <outlet property="submitButton" destination="PlM-Nm-hpd" id="4BO-F1-tjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOC-r8-r8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="16" height="16"/>
    </resources>
</document>
